<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="box logo-box">
                <div class="logo-box__ico">
                    <img src="images/ico.png" alt="">
                    <h5><a href="#">HiChat</a></h5> 
                </div>
                <div class="logo-box__search" id="searchbox">
                    <img src="images/search.png" alt="">
                    <a href="#" id="search">Search</a>
                </div>  
            </div>
            <div class="menu-box">
                <nav>
                    <ul class="menu-box__nav">
                        <li class="menu-box__nav_active"><a href="#">Friends</a></li>
                        <li class="nav"><a href="#">Works</a></li>
                        <li class="nav"><a href="#">Family</a></li>
                        <li class="nav before"><a href="#">Category</a></li>
                    </ul>
                </nav>
            </div>
            <div class="avatar-box">
                <div class="avatar-box__avatar">
                    <a href="#"><img src="images/ava.png" alt=""></a>
                </div>
                <div class="avatar-box__username">
                    <h5>Agung</h5>
                    <p>Available &nbsp;&nbsp;<a href="" class="avatar-box_open"><img src="images/down.png" alt=""></a> </p>
                </div>
            </div>
        </div>
        <div class="chat-header">
            <div class="box friends">
                <a href="" class="button button-left">FRIENDS</a>
                <a href="" class="button button-right_active">NEW</a>
            </div>
            <div class="box chat">
                <a href="" class="button-chat">CHAT</a>
                <div class="chat__right-buttons">
                    <a href=""><img src="images/phone.png" alt=""></a>
                    <a href=""><img src="images/camera.png" alt=""></a>
                    <a href=""><img src="images/link.png" alt=""></a>
                </div>
            </div>
            <div class="box online">
                <a href="" class="button-chat">ONLINE USER</a>
            </div>
        </div>
        <div class="chat-body">
            <div class="box friends-list">
                <div class="friends-list__profile">
                    <div class="friend-user-avatar">
                        <a href=""><img src="images/user1.png" alt=""></a>
                        <span class="messages-count">4</span>
                    </div>
                    <div class="friend-user-name">
                        <h5>John Appleceed</h5>
                        <p>Lorem ipsum dolor sit...</p>
                    </div>
                    <p class="time">2 a.m.</p>
                </div>

                <div class="friends-list__profile friends-list__profile_active">
                    <div class="friend-user-avatar">
                        <a href=""><img src="images/user2.png" alt=""></a>
                    </div>
                    <div class="friend-user-name">
                        <h5>Robert William</h5>
                        <p>Lorem ipsum dolor sit...</p>
                    </div>
                    <p class="time">3 a.m.</p>
                </div>

                <div class="friends-list__profile">
                    <div class="friend-user-avatar">
                        <a href=""><img src="images/user3.png" alt=""></a>
                        <span class="messages-count">4</span>
                    </div>
                    <div class="friend-user-name">
                        <h5>Alyona Kosheeva</h5>
                        <p>Lorem ipsum dolor sit...</p>
                    </div>
                    <p class="time">4 a.m.</p>
                </div>

                <div class="friends-list__profile">
                    <div class="friend-user-avatar">
                        <a href=""><img src="images/user4.png" alt=""></a>
                        <span class="messages-count">4</span>
                    </div>
                    <div class="friend-user-name">
                        <h5>Jonathan Leane</h5>
                        <p>Lorem ipsum dolor sit...</p>
                    </div>
                    <p class="time">5 a.m.</p>
                </div>

                <div class="friends-list__profile">
                    <div class="friend-user-avatar">
                        <a href=""><img src="images/user5.png" alt=""></a>
                    </div>
                    <div class="friend-user-name">
                        <h5>Albert Steven</h5>
                        <p>Lorem ipsum dolor sit...</p>
                    </div>
                    <p class="time">6 a.m.</p>
                </div>

                <div class="friends-list__profile">
                    <div class="friend-user-avatar">
                        <a href=""><img src="images/user6.png" alt=""></a>
                    </div>
                    <div class="friend-user-name">
                        <h5>Bagus Fikri</h5>
                        <p>Lorem ipsum dolor sit...</p>
                    </div>
                    <p class="time">7 a.m.</p>
                </div>

                <div class="friends-list__profile">
                    <div class="friend-user-avatar">
                        <a href=""><img src="images/user7.png" alt=""></a>
                        <span class="messages-count">4</span>
                    </div>
                    <div class="friend-user-name">
                        <h5>Diana</h5>
                        <p>Lorem ipsum dolor sit...</p>
                    </div>
                    <p class="time">8 a.m.</p>
                </div>
            </div>
            <div class="box chat-window">
                <div class="chat-window__screen">
                    <ul class="chat-window__messages">
                        <li class="messages">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad cumque, dignissimos id omnis itaque animi. Quo, ipsam! Dolorem, ipsa totam ipsam error consequatur velit, quo repellendus vitae soluta quasi asperiores?</li>
                    </ul>
                </div>
                <div class="chat-window__input">
                    <input type="text" value="Ваше сообщение" class="input-message msg" id="input">
                    <a href="" class="skrepka"><img src="images/skrepka.png" alt=""></a>
                    <a href="" class="button-send" id="buttonsend">SEND</a>
                </div>
            </div>
            <div class="box online-list">
                <div class="online-list__user">
                    <div class="online-list__avatar">
                        <a href=""><img src="images/empty.png" alt=""></a>
                    </div>
                    <div class="online-list__name">
                        <h5>Robert William</h5>
                        <p>Online</p>
                    </div>
                    <div class="online-list__check_online"></div>   
                </div>

                <div class="online-list__user">
                    <div class="online-list__avatar">
                        <a href=""><img src="images/empty.png" alt=""></a>
                    </div>
                    <div class="online-list__name">
                        <h5>Albert Steven</h5>
                        <p>Online</p>
                    </div>
                    <div class="online-list__check_online"></div>   
                </div>

                <div class="online-list__user">
                    <div class="online-list__avatar">
                        <a href=""><img src="images/empty.png" alt=""></a>
                    </div>
                    <div class="online-list__name">
                        <h5>Jonathan Leane</h5>
                        <p>Online</p>
                    </div>
                    <div class="online-list__check_online"></div>   
                </div>

                <div class="online-list__user">
                    <div class="online-list__avatar">
                        <a href=""><img src="images/empty.png" alt=""></a>
                    </div>
                    <div class="online-list__name">
                        <h5>Bagus Fikri</h5>
                        <p>Online</p>
                    </div>
                    <div class="online-list__check_online"></div>   
                </div>

                <div class="online-list__user">
                    <div class="online-list__avatar">
                        <a href=""><img src="images/empty.png" alt=""></a>
                    </div>
                    <div class="online-list__name">
                        <h5>Alyona Kosheeva</h5>
                        <p>Online</p>
                    </div>
                    <div class="online-list__check_online"></div>   
                </div>

                <div class="online-list__user">
                    <div class="online-list__avatar">
                        <a href=""><img src="images/empty.png" alt=""></a>
                    </div>
                    <div class="online-list__name">
                        <h5>Muhammad Zayn</h5>
                        <p>Online</p>
                    </div>
                    <div class="online-list__check_online"></div>   
                </div>

                <div class="online-list__user">
                    <div class="online-list__avatar">
                        <a href=""><img src="images/empty.png" alt=""></a>
                    </div>
                    <div class="online-list__name">
                        <h5>Diana</h5>
                        <p>Offline</p>
                    </div>
                    <div class="online-list__check_offline"></div>   
                </div>

                <div class="online-list__user">
                    <div class="online-list__avatar">
                        <a href=""><img src="images/empty.png" alt=""></a>
                    </div>
                    <div class="online-list__name">
                        <h5>Abdul Razak</h5>
                        <p>Offline</p>
                    </div>
                    <div class="online-list__check_offline"></div>   
                </div>

                <div class="online-list__user">
                    <div class="online-list__avatar">
                        <a href=""><img src="images/empty.png" alt=""></a>
                    </div>
                    <div class="online-list__name">
                        <h5>Vino Bastian</h5>
                        <p>Offline</p>
                    </div>
                    <div class="online-list__check_offline"></div>   
                </div>

                <div class="online-list__user">
                    <div class="online-list__avatar">
                        <a href=""><img src="images/empty.png" alt=""></a>
                    </div>
                    <div class="online-list__name">
                        <h5>Justin</h5>
                        <p>Offline</p>
                    </div>
                    <div class="online-list__check_offline"></div>   
                </div>
            </div>
        </div>
    </div>
<script>
    input.onfocus = function() {
        if (input.value == 'Ваше сообщение') input.value = '';
    }
</script>

<!-- <script src="/socket.io/socket.io.js"></script> -->
<script>
    // var socket = io('http://localhost:2000/');

    // buttonsend.addEventListener('click', event =>{
    //     event.preventDefault();
    //     let text = document.querySelector('.msg').value;
    //     if (text == "") return;
    //     else socket.emit('message', text);
    // });

    // document.addEventListener('keydown', function(event){
    //     if (event.keyCode == 13){
    //         event.preventDefault();
    //         let text = document.querySelector('.msg').value;
    //         if (text == "") return;
    //         else socket.emit('message', text);
    //     };
    // });

    // socket.on('new message1', function(data){
    //     let li = document.createElement('li');
    //     li.textContent = data;
    //     li.classList.add('chat-window__messages', 'my-messages');

    //     // let span = document.createElement('span');
    //     // span.classList.add('glyphicon', 'glyphicon-chevron-left');
    //     // li.appendChild(span);

    //     document.querySelector('.chat-window__messages').appendChild(li);
    //     document.querySelector('.msg').value = "";
    // });  // сообщение себе

    // socket.on('new message2', function(data){
    //     let li = document.createElement('li');
    //     li.textContent = data;
    //     li.classList.add('chat-window__messages', 'messages');

    //     let span = document.createElement('span');
    //     span.classList.add('glyphicon', 'glyphicon-chevron-right');
    //     li.insertBefore(span, li.firstChild);

    //     document.querySelector('.chat-window__messages').appendChild(li);
    //     document.querySelector('.msg').value = "";
    // });  // сообщение другим пользователям

    search.onclick = function(event) {
        event.preventDefault();
        let x = document.createElement('input');
        search.remove()
    }
    

    
</script>
</body>
</html>